{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red34\green158\blue53;
\red84\green114\blue192;\red212\green174\blue117;\red34\green158\blue53;\red27\green66\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13333\c66667\c26667;
\cssrgb\c40000\c53333\c80000;\cssrgb\c86667\c73333\c53333;\cssrgb\c13333\c66667\c26667;\cssrgb\c13333\c33333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Judul\
	Program Menghitung Lama Belajar\
	Oleh Lauser Kumala Dewa\
\
Kamus\
	jaw,jak,maw,mak,daw,dak \'97> integer\
\
Deskripsi\
	output \'97>\cf2  \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ===========Menghitung Waktu Lama Belajar===========\
	output \'97> Masukan Waktu Anda Belajar!\
	\strokec5 input \'97> jaw \
	input \'97> maw\
	input \'97> daw \
	output \'97> \strokec4 Waktu dimulai belajar : \strokec5 jaw \strokec4 : \strokec5 maw\strokec6  \strokec4 :\strokec6  \strokec5 daw\
\
	output \'97> \cf2 \cb3 \outl0\strokewidth0 --------------------------------\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\
	output \'97> \strokec4 Masukan Waktu Anda Selesai Belajar!\strokec5 \
	input \'97> jak\
	input \'97> mak\
	input \'97> dak\
	output \'97> \strokec4 Waktu berakhir belajar : \strokec5 jak \strokec4 : \strokec5 mak\strokec6  : \strokec5 dak\
\
	output \'97> \strokec4 --------------------------------\strokec5 \
\
	output \'97> \strokec4 Lama waktu saya belajar adalah : (j\strokec5 ak\strokec8 -\strokec5 jaw) \strokec4 jam \strokec6 (\strokec5 mak\strokec8 -\strokec5 maw)\strokec6  \strokec4 menit\strokec6  (\strokec5 dak\strokec8 -\strokec5 daw) \strokec4 detik\strokec5 \
	output \'97> \strokec4 Tetap semangat, Coding itu menyenangkan!
\f1 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
}