{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Judul\
//Membuat program biodata\
//Oleh Lauser Kumala Dewa\
\
#include <iostream>\
using namespace\
\
//Kamus\
//-\
\
//Deskripsi\
	output \'93Membuat program biodata\'94\
	output \'93Nama				: Lauser Kumala Dewa\'94\
	output \'93NIM 				: A11.2022.14363\'94\
	output \'93Fakultas 			: Ilmu Komputer\'94\
	output \'93Jurusan				: Teknik Informatika\'94\
	output \'93Tempat,Tanggal Lahir	: Purbalingga, 10 Maret 2002\'94\
	output \'93Alamat				: Jl.BIMA I No.2 Kota Semarang, Jawa Tengah\'94\
	}