{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Judul\
	Membuat program penjumlahan 2 variabel  x dan y \
\
kamus\
	x, y <\'97 integer\
\
deskripsi\
	output \'93Membuat program penjumlahan 2 variabel  x dan y \
	output \'93Masukan variabel x nya\'94\
	input \'93x\'94\
	output \'94Masukan variabel y nya\'94\
	input \'93y\'94\
	output \'93Hasil dari penjumlahan variabel tersebut adalah :\'94\
	if \'93hasil > 0\'94\
	output \'93bilangan positif\'94\
	else \
	output \'93bilangan negatif\'94}