{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red34\green158\blue53;
\red84\green114\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c13333\c66667\c26667;
\cssrgb\c40000\c53333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Judul\
	Tugas Program Data Diri Mahasiswa\
	Oleh LAUSER KUMALA DEWA\
	A11.2022.14363\
Kamus\
\
\
Deskripsi\
	output \'97> \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data Diri Mahasiswa\strokec5 \
	output \'97> \strokec4 Nama	: Lauser Kumala Dewa\strokec5 \
	output \'97> \strokec4 NIM       	: A11.2022.14363\
\strokec5 	output \'97> \strokec4 Prodi     	: Ilmu Komputer\strokec5 \
	output \'97> \strokec4 Jurusan   	: Teknik Informatika \cf5 \cb1 \strokec5 \
}