{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Judul\
	Program deteksi prodi mahasiswa\
\
#include <iostream>\
using namespace std;\
\
Kamus\
	NIM <\'97 char\
	angka,tahun,digit <\'97 integer\
\
Deskripsi\
	output : Fakultas Udinus Manakah Anda ?\
	output : Pilih Kode NIM Fakultas Anda !\
	output : >A11			>B11\
	output : >A21			>B21\
	output : =============================\
	output : Masukan kode, pastikan menggunakan huruf besar\
	input   : NIM, angka\
\
	output : Masukan Jenjang Tahun Diterima\
	input   : tahun\
	output : Masukan 5 digit angka terakhir NIM anda :\
	input   : digit\
\
	if(NIM=A   &	angka=11)\
		output : Maka prodi anda adalah :\
		output : FIK S1 Teknik Informatika\
		output : Maka NIM anda adalah :\
		output : NIM,angka,tahun,digit\
\
	else if(NIM=A	 &	angka=21)\
		output : Maka prodi anda adalah :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		output : FIK D3 Manajemen Informatika\
		output : Maka NIM anda adalah :\
		output : NIM,angka,tahun,digit\
\
	else if(NIM=B	 &	angka=1)\
		output : Maka prodi anda adalah :\
		output : FIK S1 Manajemen\
		output : Maka NIM anda adalah :\
		output : NIM,angka,tahun,digit\
\
	else if(NIM=B	 &	angka=21)\
		output : Maka prodi anda adalah :\
		output : FIK D3 Akuntansi\
		output : Maka NIM anda adalah :\
		output : NIM,angka,tahun,digit\
}