{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 judul\
	input string\
kamus\
	nama,alamat,nomer,email <\'97 character\
\
Deskripsi\
	output \'93Masukan Nama Teman Anda : \'93\
	input nama\
	output \'93Masukan Alamatnya : \'94\
	input alamat\
	output \'93Masukan No HPnya : \'94\
	input nomer\
	output \'93Masukan Alamat Emailnya : \'93\
	input email\
	output \'93Ow ternyata beliau itu\'94<< nama <<\'93yang alamatnya di \'94<< alamat \
	output \'93Beneran?\'94\
	output \'93Yang nomer HP nya \'93<< nomer\
	output \'93Aku sering diberi berita keren lewat email \'93<< email}