{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Judul\
	Program Perhitungan Aritmatika\
	Oleh Lauser Kumala Dewa\
\
	#include <iostream>\
	using namespace std;\
\
Kamus\
	int bil1, bil2, bil3, bil4, bil5, bil6, bil7, bil8;\
	float hasil1, hasil2, hasil3, hasil4;\
\
Deskripsi\
	int main\
	\
   output " a.)Sistem operasi perkalian pada dua buah bilangan"\
   output \'93Masukan bilangannya"\
   input bil1\
   input bil2\
   hasil1 = (bil1*bil2)\
    output \'93Hasil kali kedua bilangan tersebut adalah : "\
   output \'94 b.)Sistem operasi pembagian pada dua buah bilangan"\
   output \'94Masukan bilangannya : "\
   input bil3\
   input bil4\
   hasil2 = (bil3/bil4)\
    output \'93Hasil bagi kedua bilangan tersebut adalah : "\
   output \'93 c.)Sistem operasi pengurangan pada dua buah bilangan"\
   output \'93Masukan bilangannya"\
   input bil5\
   input bil6\
   hasil3 = (bil5-bil6)\
    output \'93Hasil pengurangan kedua bilangan tersebut adalah : "\
   output \'93d.)Sistem operasi penjumlahan pada dua buah bilangan"\
   output \'93Masukan bilangannya"\
   input bil7\
   input bil8\
   hasil4 = (bil7+bil8)\
    output \'93Hasil penjumlahan bilangan tersebut adalah : "\
    if  ((bil7+bil8) mod 2=0)\
        output \'93Adalah bilangan bulat"\
    else\
        output \'93Adalah bilangan ganjil"\
}