{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Judul\
	Tugas 5 - Program Sederhana\
	Oleh Lauser Kumala Dewa\
\
Kamus\
	nama,nim,fakultas,jurusan,jenis kelamin,alamat,agama,status <\'97 string\
 \
Deskripsi\
	output \'97> Masukan Nama\
	output \'97> Masukan NIM\
	output \'97> Masukan asal Fakultas\
	output \'97> Masukan asal Jurusan\
	output \'97> Masukan Jenis Kelamin\
	output \'97> Masukan Alamat\
	output \'97> Masukan Agama\
	output \'97> Masukan Status\
	input \'97> nama\
	input \'97> nim\
	input \'97> fakultas\
	input \'97> jurusan\
	input \'97> jenis kelamin\
	input \'97> alamat\
	input \'97> agama\
	input \'97> status}