{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Judul\
	menentukan jenis segitiga\
	Oleh Lauser Kumala Dewa\
	A11.2022.14363\
\
Kamus\
	AL, TI, MR <\'97 Integer\
\
Deskripsi\
	output	\'97> Berikan panjang alasnya : \
	input		\'97> AL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	output	\'97> Berikan panjang tingginya : \
	input		\'97> TI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	output	\'97> Berikan panjang sisi miringnya : \
	input		\'97> MR\
\
	if( AL=TI & AL=MR )\
		output \'97> Segitiga Sama Sisi\
	else if( TI = MR )\
		output \'97> Segitiga Sama Kaki\
	else\
		output \'97> Segitiga Sembarang\
		
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
			}