{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Judul\
	Looping Kelipatan 6 (0-100)\
	Oleh Lauser Kumala Dewa\
\
Kamus\
#include <iostream>\
using namespace std;\
 a,b <\'97 integer\
\
Deskripsi\
	output : Masukan bilangan yang ingin anda looping\
	input : b\
	a = 10\
	while a >= 8\
	\{\
		b = 0\
		do\
		\{\
			output : b\
			output : \'93 \'93\
			b = b + 6\
		\}while (b < 100)\
		a = a - 1\
\
\
}